# MyCatDiary

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hsk/mycatdiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hsk/mycatdiary/: DataBaseHelper.java  DataBases.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/hsk/mycatdiary/activity/: JoinActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/hsk/mycatdiary/service/: Authentication.java
app/src/main/java/com/hsk/mycatdiary/service/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/hsk/mycatdiary/service/data/model/: LoggedInUser.java
app/src/main/java/com/hsk/mycatdiary/ui/bucket/: BucketFragment.java  BucketViewModel.java
app/src/main/java/com/hsk/mycatdiary/ui/checklist/: CheckedlistAdapter.java  CheckedlistListData.java  ChecklistFragment.java  ChecklistViewModel.java  UnCheckedlistAdapter.java  uCheckedlistListData.java
app/src/main/java/com/hsk/mycatdiary/ui/diary/: DiaryContent.java  DiaryDbHelper.java  DiaryFragment.java  DiaryListData.java  DiaryRecyclerAdapter.java  DiaryViewModel.java  DiaryWrite.java
app/src/main/java/com/hsk/mycatdiary/ui/home/: HomeFragment.java  HomeViewModel.java  ThumbnailFragment.java
app/src/main/res/drawable/: checkbox_check.xml  deco_tv.xml  def_button.xml  emph_button.xml  ic_calender.xml  ic_cart.xml  ic_check.xml  ic_checklist.xml  ic_diary.xml  ic_home.xml  ic_home_black_24dp.xml  selected_radiotext.xml
app/src/main/res/drawable-anydpi-v24/: ic_add.xml  ic_before.xml  ic_call.xml  ic_camera.xml  ic_close.xml  ic_delete.xml  ic_dict.xml  ic_edit.xml  ic_next.xml  ic_plus.xml  ic_remove.xml
app/src/main/res/drawable-xxhdpi/: ic_checked.xml
app/src/main/res/layout/: activity_diarycontent.xml  activity_diarywrite.xml  activity_join.xml  activity_login.xml  dialog_addbucket.xml  fragment_bucket.xml  fragment_checklist.xml  fragment_diary.xml  fragment_home.xml  fragment_thumbnail.xml  item_bucket.xml  item_checkedlist.xml  item_diary.xml  item_uncheckedlist.xml
app/src/main/res/layout-w1240dp/: activity_login2.xml
app/src/main/res/layout-w936dp/: activity_login2.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hsk/mycatdiary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
