<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/apptitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:bufferType="spannable"
        android:text="마이 캣\n다이어리"
        android:textAlignment="center"
        android:textSize="45sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="70dp"
        android:text="아이디"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apptitle" />

    <View
        android:id="@+id/idBar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="5dp"
        android:background="#eeeeee"
        app:layout_constraintTop_toBottomOf="@+id/tvId" />

    <EditText
        android:id="@+id/editId"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="60dp"
        android:layout_marginVertical="5dp"
        android:background="@android:drawable/editbox_background_normal"
        android:hint="아이디"
        app:layout_constraintTop_toBottomOf="@+id/idBar" />

    <TextView
        android:id="@+id/tvPw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:text="비밀번호"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editId" />

    <View
        android:id="@+id/pwBar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="5dp"
        android:background="#eeeeee"
        app:layout_constraintTop_toBottomOf="@+id/tvPw" />

    <EditText
        android:id="@+id/editPw"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="5dp"
        android:background="@android:drawable/editbox_background_normal"
        android:hint="고양이 생일 YYYY-MM-DD"
        app:layout_constraintTop_toBottomOf="@+id/pwBar" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="자동로그인"
        app:layout_constraintRight_toRightOf="@+id/editPw"
        app:layout_constraintTop_toBottomOf="@+id/editPw"></CheckBox>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editPw">

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:background="@drawable/emph_button"
            android:onClick="onLogin"
            android:text="로그인"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"

            android:id="@+id/btnJoin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="onJoin"
                android:text="아이디/비밀번호 찾기"
                android:textColor="#6A6A6A"
                android:textStyle="bold"
                android:focusable="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="onJoin"
                android:text="회원가입"
                android:textColor="#6A6A6A"
                android:textStyle="bold"
                android:focusable="true" />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>